{
  "name": "Workspace · Datacomets",
  "short_name": "Workspace",
  "description": "Single sign-on hub สำหรับระบบภายในองค์กร — IT Ticket / Driver Booking / Meeting Rooms / Repair Service",
  "start_url": "/hub",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#f97316",
  "lang": "th",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "IT Ticket",       "short_name": "IT",      "url": "/it/",      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Driver Booking",  "short_name": "Driver",  "url": "/driver/",  "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Meeting Rooms",   "short_name": "Meeting", "url": "/meeting/", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Repair Service",  "short_name": "Repair",  "url": "/repair",   "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
