{
  "name": "Workspace · Datacomets",
  "short_name": "Workspace",
  "description": "Single sign-on hub สำหรับระบบภายในองค์กร — IT Ticket / Driver Booking / Meeting Rooms",
  "start_url": "/hub",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8fc",
  "theme_color": "#3b6cff",
  "lang": "th",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "IT Ticket",       "url": "/it/",      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Driver Booking",  "url": "/driver/",  "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Meeting Rooms",   "url": "/meeting/", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
