### คู่มือ: วิธี Backup อีเมล Outlook บน PC (แก้ปัญหาอีเมลเต็ม)
หมวด: อีเมล
แหล่ง: Manual Backup Folder For PC.pdf

วิธีแก้ปัญหาอีเมลเต็มหรือส่งเมลไม่ได้ ให้ทำการ Backup อีเมลเก่าตามขั้นตอนดังนี้:

ขั้นตอนที่ 1: เปิด Outlook แล้วไปที่ File (มุมซ้ายบน)
ขั้นตอนที่ 2: คลิก Account Settings แล้วเลือก Account Settings... อีกครั้ง
ขั้นตอนที่ 3: ไปที่แท็บ Data Files
ขั้นตอนที่ 4: คลิก Add เพื่อสร้างไฟล์ Outlook Data File (.pst) ใหม่
ขั้นตอนที่ 5: แก้ไขชื่อไฟล์เป็น Backup.IT.วว.ดด.ปปปป (เช่น Backup.IT.12.12.2024)
ขั้นตอนที่ 6: เลือกเซฟไว้ที่ Drive D: (นำเซฟไว้ที่ไดรฟ์ D)
ขั้นตอนที่ 7: ทำการสร้าง Folder ใหม่ใน D: ตั้งชื่อให้เหมือนกับชื่อไฟล์ เช่น Back.IT.12.12.2024
ขั้นตอนที่ 8: เข้า Folder ที่เราสร้าง แล้วกด OK
ขั้นตอนที่ 9: สังเกตจะมี Backup เข้ามาใน Outlook ด้านซ้ายมือเราแล้ว
ขั้นตอนที่ 10: สร้างชื่อ Inbox เข้ามาใน Backup ที่สร้างไว้
ขั้นตอนที่ 11: ทำการลากไฟล์จาก Inbox หลักไปยัง Inbox ที่เราสร้างไว้ใน Backup

หมายเหตุสำคัญ:
- ต้องเซฟไฟล์ Backup ไว้ที่ Drive D: เสมอ (ไม่ใช่ Drive C:)
- ตั้งชื่อไฟล์ตามรูปแบบ Backup.IT.วว.ดด.ปปปป
- หลัง Backup แล้วสามารถลบเมลเก่าจาก Inbox หลักเพื่อเพิ่มพื้นที่ได้
- วิธีนี้ใช้การสร้าง Data File ไม่ใช่ Export (ห้ามใช้วิธี Import/Export)

---

### คู่มือ: วิธีการลบวิดเจ็ตออกจากแถบงาน Windows
หมวด: Windows
แหล่ง: วิธีการลบวิดเจ็ตออกจากแถบงาน.pdf

วิธีลบวิดเจ็ต (Widgets) ออกจากแถบงาน (Taskbar) Windows 11:
ขั้นตอนที่ 1: คลิกขวาที่แถบงาน (Taskbar) บริเวณว่างๆ
ขั้นตอนที่ 2: เลือก Taskbar settings
ขั้นตอนที่ 3: หา Widgets แล้วปิดสวิตช์ (ตั้งเป็น Off)
ขั้นตอนที่ 4: วิดเจ็ตจะหายไปจากแถบงานทันที

---

### คู่มือ: การตั้งชื่อ Email บริษัท
หมวด: อีเมล
แหล่ง: IT_คู่มือการตั้งชื่อ Email_2-3-2564.docx

รูปแบบการตั้งชื่ออีเมลบริษัท:
- ใช้ชื่อภาษาอังกฤษ + นามสกุลย่อ
- รูปแบบ: ชื่อ + ตัวอักษรแรกของนามสกุล @ictcos.com
- ตัวอย่าง: หากชื่อ Nattapon Chaichana จะเป็น nattaponc@ictcos.com
- กรณีชื่อซ้ำ: เพิ่มตัวอักษรนามสกุลเพิ่มเติม

---

### คู่มือ: วิธีแก้ไขรหัสผ่านหมดอายุ (Password Expired)
หมวด: รหัสผ่าน
แหล่ง: วิธีแก้ไข รหัสผ่านหมดอายุ

เมื่อรหัสผ่านหมดอายุ จะขึ้นข้อความ "Your password has expired and must be changed":
ขั้นตอนที่ 1: กด OK ที่หน้าจอแจ้งเตือน
ขั้นตอนที่ 2: ใส่รหัสผ่านเดิม (Old Password)
ขั้นตอนที่ 3: ใส่รหัสผ่านใหม่ (New Password) และยืนยันรหัสผ่านใหม่ (Confirm Password)
ขั้นตอนที่ 4: กด Submit หรือ OK
ขั้นตอนที่ 5: รอระบบอัพเดท แล้ว login ใหม่ด้วยรหัสผ่านใหม่

กฎการตั้งรหัสผ่านใหม่:
- ต้องมีอย่างน้อย 8 ตัวอักษร
- ต้องมีตัวพิมพ์ใหญ่ ตัวพิมพ์เล็ก ตัวเลข และอักขระพิเศษ
- ห้ามใช้รหัสเดิม 3 ครั้งล่าสุด
